Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: surH1Bs4hR30JclyYkFBB7d7164=

Name: module.prop
SHA1-Digest: tkujhNV3D+hOIAES3eN4CR3++OQ=

Name: bin/adb
SHA1-Digest: yLCzs+3flTvH7rFfBJ2+i+0zsgY=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: mF3fxTyQkMp3E/9lHd8Jbwsy8N8=

Name: bin/fastboot
SHA1-Digest: mDe9yzwruYaKNiUMq3tQQ0avI90=

Name: bin/adb.bin
SHA1-Digest: b20TVdXeDM6chJGoXsDT4V7rf3E=

